# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectRacing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target ProjectLibrary


#############################################
# Order-only phony target for ProjectLibrary

build cmake_object_order_depends_target_ProjectLibrary: phony || CMakeFiles\ProjectLibrary.dir

build CMakeFiles\ProjectLibrary.dir\AirGroundRace.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\AirGroundRace.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\AirRace.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\AirRace.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\AirTransport.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\AirTransport.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\ATVBoots.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\ATVBoots.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\Broomstick.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\Broomstick.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\Camel.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\Camel.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\CarpetPlane.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\CarpetPlane.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\Centaur.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\Centaur.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\Eagle.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\Eagle.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\FastmotionCamel.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\FastmotionCamel.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\GroundRace.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\GroundRace.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\GroundTransport.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\GroundTransport.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\Race.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\Race.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb

build CMakeFiles\ProjectLibrary.dir\Transport.cpp.obj: CXX_COMPILER__ProjectLibrary_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\Transport.cpp || cmake_object_order_depends_target_ProjectLibrary
  DEFINES = -DProjectLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_PDB = ProjectLibrary.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ProjectLibrary


#############################################
# Link the shared library ProjectLibrary.dll

build ProjectLibrary.dll ProjectLibrary.lib: CXX_SHARED_LIBRARY_LINKER__ProjectLibrary_Debug CMakeFiles\ProjectLibrary.dir\AirGroundRace.cpp.obj CMakeFiles\ProjectLibrary.dir\AirRace.cpp.obj CMakeFiles\ProjectLibrary.dir\AirTransport.cpp.obj CMakeFiles\ProjectLibrary.dir\ATVBoots.cpp.obj CMakeFiles\ProjectLibrary.dir\Broomstick.cpp.obj CMakeFiles\ProjectLibrary.dir\Camel.cpp.obj CMakeFiles\ProjectLibrary.dir\CarpetPlane.cpp.obj CMakeFiles\ProjectLibrary.dir\Centaur.cpp.obj CMakeFiles\ProjectLibrary.dir\Eagle.cpp.obj CMakeFiles\ProjectLibrary.dir\FastmotionCamel.cpp.obj CMakeFiles\ProjectLibrary.dir\GroundRace.cpp.obj CMakeFiles\ProjectLibrary.dir\GroundTransport.cpp.obj CMakeFiles\ProjectLibrary.dir\Race.cpp.obj CMakeFiles\ProjectLibrary.dir\Transport.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\ProjectLibrary.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProjectLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "C:\Users\User\OneDrive\Рабочий стол\ProjectN2Race\out\build\x64-Debug\CMakeFiles\ProjectLibrary.dir\.\exports.def" "C:\Users\User\OneDrive\Рабочий стол\ProjectN2Race\out\build\x64-Debug\CMakeFiles\ProjectLibrary.dir\.\exports.def.objs" && cd "C:\Users\User\OneDrive\Рабочий стол\ProjectN2Race\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ProjectLibrary.dir\
  TARGET_FILE = ProjectLibrary.dll
  TARGET_IMPLIB = ProjectLibrary.lib
  TARGET_PDB = ProjectLibrary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CMake_Project


#############################################
# Order-only phony target for CMake_Project

build cmake_object_order_depends_target_CMake_Project: phony || cmake_object_order_depends_target_ProjectLibrary

build CMakeFiles\CMake_Project.dir\main.cpp.obj: CXX_COMPILER__CMake_Project_Debug C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\main.cpp || cmake_object_order_depends_target_CMake_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMake_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Project.dir\
  TARGET_PDB = CMake_Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMake_Project


#############################################
# Link the executable CMake_Project.exe

build CMake_Project.exe: CXX_EXECUTABLE_LINKER__CMake_Project_Debug CMakeFiles\CMake_Project.dir\main.cpp.obj | ProjectLibrary.lib || ProjectLibrary.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ProjectLibrary.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMake_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Project.dir\
  TARGET_FILE = CMake_Project.exe
  TARGET_IMPLIB = CMake_Project.lib
  TARGET_PDB = CMake_Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\OneDrive\Рабочий стол\ProjectN2Race\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\OneDrive\Рабочий стол\ProjectN2Race\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\OneDrive\Рабочий стол\ProjectN2Race" -B"C:\Users\User\OneDrive\Рабочий стол\ProjectN2Race\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMake_Project: phony CMake_Project.exe

build ProjectLibrary: phony ProjectLibrary.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/Рабочий стол/ProjectN2Race/out/build/x64-Debug

build all: phony ProjectLibrary.dll CMake_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\User\OneDrive\Рабочий$ стол\ProjectN2Race\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
